{
  "cSpell.words": [
    "adicionar",
    "animações",
    "aqui",
    "arquivo",
    "biblioteca",
    "caso",
    "chamada",
    "código",
    "conceito",
    "configurar",
    "Confira",
    "construção",
    "Descrição",
    "desenvolvido",
    "detalhes",
    "escrita",
    "escuro",
    "está",
    "estrutura",
    "finalizado",
    "futura",
    "Inspiração",
    "Jhonatan",
    "licença",
    "Licença",
    "logotipo",
    "mais",
    "manutenção",
    "melhorar",
    "necessidade",
    "Oliveira",
    "passos",
    "pensando",
    "possível",
    "Práticas",
    "Programação",
    "projeto",
    "Projeto",
    "Próximos",
    "quanto",
    "refatorar",
    "responsividade",
    "responsivo",
    "restaurante",
    "reutilização",
    "scrolltop",
    "seguintes",
    "tecnologias",
    "Tecnologias",
    "tema",
    "Toda",
    "totalmente",
    "Veja"
  ]
}
